# key: export_beamer
# name: export_beamer
# --

#+OPTIONS: H:1 num:t toc:nil \n:nil @:t ::t |:t ^:t -:t f:t *:t <:t
#+OPTIONS: author:nil date:nil email:nil
#+OPTIONS: TeX:t LaTeX:t skip:nil d:nil todo:t pri:nil tags:not-in-toc

#+PROPERTY: comments yes
#+PROPERTY: header-args :exports both :eval never-export

#+startup: beamer
#+LaTeX_CLASS: beamer
#+LaTeX_CLASS_OPTIONS: [aspectratio=169]
#+LaTeX_CLASS_OPTIONS: [bigger]
#+BIND: org-beamer-frame-default-options "allowframebreaks"

# ==========================================
# 主题设置
# ==========================================
#+LaTeX_HEADER: \usetheme{metropolis}
#+LaTeX_HEADER: \usecolortheme{default}
#+LaTeX_HEADER: \usefonttheme{professionalfonts}

# 标题分割线
#+LaTeX_HEADER: \setbeamertemplate{title separator}[default]
#+LaTeX_HEADER: \setbeamertemplate{progress bar in title page}[default]

# 去掉导航符号
#+LaTeX_HEADER: \setbeamertemplate{navigation symbols}{}
#+LaTeX_HEADER: \setbeamertemplate{footline}{}
#+LaTeX_HEADER: \setbeamertemplate{frame numbering}{}

# 标题页设置
#+LaTeX_HEADER: \setbeamertemplate{title page}[default]
#+LaTeX_HEADER: \addtobeamertemplate{title page}{\centering}{}

# ==========================================
# 颜色主题
# ==========================================
#+LaTeX_HEADER: \definecolor{primary}{HTML}{E53935}
#+LaTeX_HEADER: \definecolor{secondary}{HTML}{1E88E5}
#+LaTeX_HEADER: \definecolor{accent}{HTML}{00ACC1}
#+LaTeX_HEADER: \definecolor{dark}{HTML}{212121}
#+LaTeX_HEADER: \definecolor{light}{HTML}{FAFAFA}

#+LaTeX_HEADER: \setbeamercolor{title}{fg=dark}
#+LaTeX_HEADER: \setbeamercolor{subtitle}{fg=dark}
#+LaTeX_HEADER: \setbeamercolor{normal text}{fg=dark}
#+LaTeX_HEADER: \setbeamercolor{structure}{fg=primary}
#+LaTeX_HEADER: \setbeamercolor{alerted text}{fg=primary}
#+LaTeX_HEADER: \setbeamercolor{title separator}{fg=primary}

# 列表样式
#+LaTeX_HEADER: \setbeamertemplate{itemize items}[circle]
#+LaTeX_HEADER: \setbeamertemplate{enumerate items}[default]

# 块样式
#+LaTeX_HEADER: \setbeamertemplate{blocks}[default]

# ==========================================
# 字体设置
# ==========================================
#+LaTeX_HEADER: \usepackage{fontspec}
#+LaTeX_HEADER: \usepackage{xeCJK}

# 英文字体
#+LaTeX_HEADER: \setmainfont{Times New Roman}
#+LaTeX_HEADER: \setsansfont{Helvetica}
#+LaTeX_HEADER: \setmonofont{Courier New}

# 中文字体
#+LaTeX_HEADER: \setCJKmainfont{LXGW WenKai}
#+LaTeX_HEADER: \setCJKsansfont{LXGW WenKai}

# ==========================================
# 多语言支持
# ==========================================
#+LaTeX_HEADER: \usepackage{polyglossia}
#+LaTeX_HEADER: \setmainlanguage{english}
#+LaTeX_HEADER: \setotherlanguage{chinese}
#+LaTeX_HEADER: \setotherlanguage{japanese}
#+LaTeX_HEADER: \setotherlanguage{greek}
#+LaTeX_HEADER: \setotherlanguage{hebrew}

# 希腊文字体
#+LaTeX_HEADER: \newfontfamily\greekfont[Scale=1.0]{SBL Greek}

# 希伯来文字体
#+LaTeX_HEADER: \newfontfamily\hebrewfont[Script=Hebrew,Scale=1.0]{SBL Hebrew}

# 希腊文与希伯来文命令
#+LaTeX_HEADER: \newcommand{\gr}[1]{\textgreek{#1}}
#+LaTeX_HEADER: \newcommand{\heb}[1]{\texthebrew{#1}}

# 中文断行
#+LaTeX_HEADER: \XeTeXlinebreaklocale "zh"
#+LaTeX_HEADER: \XeTeXlinebreakskip = 0pt plus 1pt

# ==========================================
# 段落格式
# ==========================================
#+LaTeX_HEADER: \setlength{\parindent}{0pt}
#+LaTeX_HEADER: \setlength{\parskip}{\smallskipamount}
#+LaTeX_HEADER: \linespread{1.3}

# 允许分页
#+LaTeX_HEADER: \binoppenalty=0
#+LaTeX_HEADER: \relpenalty=0
#+LaTeX_HEADER: \clubpenalty=0
#+LaTeX_HEADER: \widowpenalty=0

# ==========================================
# 引用块样式
# ==========================================
#+LaTeX_HEADER: \usepackage{etoolbox}
#+LaTeX_HEADER: \newcounter{quotecount}
#+LaTeX_HEADER: \renewenvironment{quote}%
#+LaTeX_HEADER:   {%
#+LaTeX_HEADER:     \ifnum\value{quotecount}>0%
#+LaTeX_HEADER:       \par\addvspace{-\topsep}%
#+LaTeX_HEADER:     \else%
#+LaTeX_HEADER:       \stepcounter{quotecount}%
#+LaTeX_HEADER:     \fi%
#+LaTeX_HEADER:     \list{}{\leftmargin=2em\rightmargin=0em}%
#+LaTeX_HEADER:     \item[]%
#+LaTeX_HEADER:     \begin{minipage}[t]{\linewidth}%
#+LaTeX_HEADER:     \raggedright%
#+LaTeX_HEADER:   }{%
#+LaTeX_HEADER:     \end{minipage}%
#+LaTeX_HEADER:     \endlist%
#+LaTeX_HEADER:     \par\add\vspace{-\topsep}%
#+LaTeX_HEADER:   }

# ==========================================
# 代码块样式
# ==========================================
#+LaTeX_HEADER: \usepackage{listings}
#+LaTeX_HEADER: \lstset{%
#+LaTeX_HEADER:   basicstyle=\small\ttfamily,
#+LaTeX_HEADER:   backgroundcolor=\color{light},
#+LaTeX_HEADER:   frame=single,
#+LaTeX_HEADER:   numbers=left,
#+LaTeX_HEADER:   numberstyle=\tiny\color{gray},
#+LaTeX_HEADER:   breaklines=true
#+LaTeX_HEADER: }

# ==========================================
# 自定义命令
# ==========================================
# 强调文字
#+LaTeX_HEADER: \let\oldalert\alert
#+LaTeX_HEADER: \DeclareRobustCommand{\alert}[1]{\textcolor{primary}{#1}}

# 多语言命令
#+LaTeX_HEADER: \newcommand{\cn}[1]{\begin{chinese}#1\end{chinese}}
#+LaTeX_HEADER: \newcommand{\en}[1]{\begin{english}#1\end{english}}
#+LaTeX_HEADER: \newcommand{\jp}[1]{\begin{japanese}#1\end{japanese}}

# 机构信息
#+LaTeX_HEADER: \newcommand{\leftinstitute}[1]{%
#+LaTeX_HEADER:   \institute{\parbox[t]{\textwidth}{\raggedright #1}}%
#+LaTeX_HEADER: }

#+LaTeX_HEADER: \leftinstitute{}
