# key: export_beamer
# name: export_beamer
# --

#+OPTIONS: H:2 num:t toc:t \n:nil @:t ::t |:t ^:t -:t f:t *:t <:t
#+OPTIONS: TeX:t LaTeX:t skip:nil d:nil todo:t pri:nil tags:not-in-toc
#+OPTIONS: author:t date:t email:t

#+PROPERTY: comments yes
#+PROPERTY: header-args :exports both :eval never-export

#+startup: beamer
#+LaTeX_CLASS: beamer
#+LaTeX_CLASS_OPTIONS: [aspectratio=169]
#+LaTeX_CLASS_OPTIONS: [bigger]
#+BIND: org-beamer-frame-default-options "allowframebreaks"

% ===========================================
% 主题设置
% ===========================================
#+LaTeX_HEADER: \usetheme{metropolis}
#+LaTeX_HEADER: \usecolortheme{default}
#+LaTeX_HEADER: \usefonttheme{professionalfonts}

% 去掉导航符号
#+LaTeX_HEADER: \setbeamertemplate{navigation symbols}{}
#+LaTeX_HEADER: \setbeamertemplate{footline}{}
#+LaTeX_HEADER: \setbeamertemplate{frame numbering}{}

% 标题页设置
#+LaTeX_HEADER: \setbeamertemplate{title page}[default]
#+LaTeX_HEADER: \addtobeamertemplate{title page}{\centering}{}

% 封面继续符号
#+LaTeX_HEADER: \setbeamertemplate{frametitl continuation}[default]

% ===========================================
% 颜色主题
% ===========================================
#+LaTeX_HEADER: \definecolor{primary}{HTML}{E53935}
#+LaTeX_HEADER: \definecolor{secondary}{HTML}{1E88E5}
#+LaTeX_HEADER: \definecolor{accent}{HTML}{00ACC1}
#+LaTeX_HEADER: \definecolor{dark}{HTML}{212121}
#+LaTeX_HEADER: \definecolor{light}{HTML}{FAFAFA}

#+LaTeX_HEADER: \setbeamercolor{title}{fg=dark}
#+LaTeX_HEADER: \setbeamercolor{subtitle}{fg=dark}
#+LaTeX_HEADER: \setbeamercolor{author}{fg=dark}
#+LaTeX_HEADER: \setbeamercolor{date}{fg=dark}
#+LaTeX_HEADER: \setbeamercolor{institute}{fg=dark}
#+LaTeX_HEADER: \setbeamercolor{normal text}{fg=dark}
#+LaTeX_HEADER: \setbeamercolor{structure}{fg=primary}
#+LaTeX_HEADER: \setbeamercolor{section in toc}{fg=primary}
#+LaTeX_HEADER: \setbeamercolor{subsection in toc}{fg=dark}
#+LaTeX_HEADER: \setbeamercolor{alerted text}{fg=primary}
#+LaTeX_HEADER: \setbeamercolor{item}{fg=secondary}

% 列表样式
#+LaTeX_HEADER: \setbeamertemplate{itemize items}[circle]
#+LaTeX_HEADER: \setbeamertemplate{itemize subitem}[circle]
#+LaTeX_HEADER: \setbeamertemplate{itemize subsubitem}[circle]
#+LaTeX_HEADER: \setbeamertemplate{enumerate items}[default]
#+LaTeX_HEADER: \setbeamertemplate{enumerate subitem}[default]
#+LaTeX_HEADER: \setbeamertemplate{enumerate subsubitem}[default]
#+LaTeX_HEADER: \setbeamertemplate{items}[default]

% 块样式
#+LaTeX_HEADER: \setbeamertemplate{blocks}[default]
#+LaTeX_HEADER: \addtobeamertemplate{block begin}{\vspace*{0.5\baselineskip}}{}
#+LaTeX_HEADER: \addtobeamertemplate{block end}{}{\vspace*{0.5\baselineskip}}

% ===========================================
% 字体设置
% ===========================================
#+LaTeX_HEADER: \usepackage{fontspec}
#+LaTeX_HEADER: \usepackage{xeCJK}
#+LaTeX_HEADER: \usepackage{xunicode}

% 英文衬线字体
#+LaTeX_HEADER: \setmainfont{Times New Roman}
#+LaTeX_HEADER: \setsansfont{Helvetica}
#+LaTeX_HEADER: \setmonofont{Courier New}

% 中文字体
#+LaTeX_HEADER: \setCJKmainfont{LXGW WenKai}
#+LaTeX_HEADER: \setCJKsansfont{LXGW WenKai}
#+LaTeX_HEADER: \setCJKmonofont{LXGW WenKai}

% 代码字体
#+LaTeX_HEADER: \newfontfamily\monoFont{Courier New}

% ===========================================
% 多语言支持
% ===========================================
#+LaTeX_HEADER: \usepackage{polyglossia}
#+LaTeX_HEADER: \setmainlanguage{english}
#+LaTeX_HEADER: \setotherlanguage{chinese}
#+LaTeX_HEADER: \setotherlanguage{japanese}

% 中文断行设置
#+LaTeX_HEADER: \XeTeXlinebreaklocale "zh"
#+LaTeX_HEADER: \XeTeXlinebreakskip = 0pt plus 1pt
#+LaTeX_HEADER: \CJKsetecglue{}

% CJK 标点符号处理（中文直角引号）
#+LaTeX_HEADER: \makeatletter
#+LaTeX_HEADER: \ifnum\strcmp{\languagename}{chinese}=0
#+LaTeX_HEADER:   \xeCJKsetup{CJKspace=true}
#+LaTeX_HEADER:   \xeCJKsetup{EmDashType=4}
#+LaTeX_HEADER:   \xeCJKsetup{AltPunct={[]}}
#+LaTeX_HEADER: \fi
#+LaTeX_HEADER: \makeatother

% ===========================================
% 段落格式
% ===========================================
#+LaTeX_HEADER: \setlength{\parindent}{0pt}
#+LaTeX_HEADER: \setlength{\parskip}{\smallskipamount}
#+LaTeX_HEADER: \linespread{1.3}

% ===========================================
% 引用块样式
% ===========================================
#+LaTeX_HEADER: \renewenvironment{quote}{%
#+LaTeX_HEADER:   \list{}{\leftmargin=2em\rightmargin=0em}%
#+LaTeX_HEADER:   \item[]%
#+LaTeX_HEADER:   \begin{minipage}[t]{\linewidth}%
#+LaTeX_HEADER:   \raggedright
#+LaTeX_HEADER: }{%
#+LaTeX_HEADER:   \end{minipage}%
#+LaTeX_HEADER:   \endlist%
#+LaTeX_HEADER: }

% ===========================================
% 代码块样式
% ===========================================
#+LaTeX_HEADER: \lstset{%
#+LaTeX_HEADER:   basicstyle=\small\ttfamily,
#+LaTeX_HEADER:   backgroundcolor=\color{light},
#+LaTeX_HEADER:   frame=single,
#+LaTeX_HEADER:   frameround=fttt,
#+LaTeX_HEADER:   numbers=left,
#+LaTeX_HEADER:   numberstyle=\tiny\color{gray},
#+LaTeX_HEADER:   stepnumber=1,
#+LaTeX_HEADER:   numbersep=5pt,
#+LaTeX_HEADER:   showspaces=false,
#+LaTeX_HEADER:   showstringspaces=false,
#+LaTeX_HEADER:   keywordstyle=\color{primary},
#+LaTeX_HEADER:   stringstyle=\color{secondary},
#+LaTeX_HEADER:   commentstyle=\color{accent},
#+LaTeX_HEADER:   breaklines=true,
#+LaTeX_HEADER:   breakautoindent=true,
#+LaTeX_HEADER:   breakindent=2em,
#+LaTeX_HEADER: }

% ===========================================
% 自定义命令
% ===========================================
#+LaTeX_HEADER: \newcommand{\email}[1]{\hrefmailto:#1}
#+LaTeX_HEADER: \newcommand{\hrefmailto}[1]{\href{#1}{\nolinkurl{#1}}}

% 强调文字
#+LaTeX_HEADER: \let\oldalert\alert
#+LaTeX_HEADER: \DeclareRobustCommand{\alert}[1]{\textcolor{primary}{#1}}

% 重点标记
#+LaTeX_HEADER: \newcommand{\key}[1]{\textbf{\textcolor{secondary}{#1}}}

% 机构信息（支持多行）
#+LaTeX_HEADER: \newcommand{\leftinstitute}[1]{%
#+LaTeX_HEADER:   \institute{\parbox[t]{\textwidth}{\raggedright #1}}%
#+LaTeX_HEADER: }

% 中文环境下的特殊命令
#+LaTeX_HEADER: \newcommand{\cn}[1]{\begin{chinese}#1\end{chinese}}
#+LaTeX_HEADER: \newcommand{\en}[1]{\begin{english}#1\end{english}}
#+LaTeX_HEADER: \newcommand{\jp}[1]{\begin{japanese}#1\end{japanese}}

% 中英文混排时的间距调整
#+LaTeX_HEADER: \makeatletter
#+LaTeX_HEADER: \def\CJK@mth{ }
#+LaTeX_HEADER: \def\CJK@mnth{ }
#+LaTeX_HEADER: \makeatother

#+LaTeX_HEADER: \leftinstitute{}
